<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSound.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSound.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\Move\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>